<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra - Papel - Tesoura</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="title">Pedra - Papel - Tesoura</h1>

    <p class="msg-warning v-hidden">Não entendi. Repita por favor...</p>

    <div class="container">
        <div class="box player">
            <p>Jogador</p>
            <div class="box-option">?</div>
        </div>
    
        <div class="box computer">
            <p>Computador</p>
            <div class="box-option">?</div>
        </div>
    </div>

    <p class="msg-result v-hidden">GANHOU!!!</p>

    <script src="./assets/js/script.js"></script>
</body>
</html>